# shard

./: .gitignore  Debug.bat  DeluxeUO.sln  Release.bat
Scripts/: Scripts.csproj  packages.config
Scripts/!Disabled/BountyBoard/: BountyBoard.cs  BountyStatusGump.cs  EditBountyGump.cs
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Firewall.cs
Scripts/Commands/: Add.cs  Attributes.cs  Batch.cs  ConvertPlayers.cs  Decorate.cs  DecorateMag.cs  Docs.cs  Dupe.cs  GMItems.cs  GMUtils.cs  GenCategorization.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Profiling.cs  Properties.cs
Scripts/Commands/GMUtils/: GMExtendMethods.cs  GMItems.cs  GMUtils.cs
Scripts/Context Menus/: AddToParty.cs  EjectPlayer.cs
Scripts/Custom/OrbRemoteServer/: MetalDoors.cs  OrbServer.cs  SEDoors.cs
Scripts/Custom/Toolbar_XmlAtt/: MainGump.cs  ToolbarEdit.cs  ToolbarInfo.cs
Scripts/Custom/Zed/: CheckNotorietyForEvents.cs  CraftsBook.cs  VirtualItem.cs  ZMines.cs
Scripts/Engines/BulkOrders/: LargeBOD.cs  LargeBulkEntry.cs  Rewards.cs  SmallBOD.cs  SmallBulkEntry.cs
Scripts/Engines/CannedEvil/: ChampionSkull.cs  ChampionSkullBrazier.cs  ChampionSpawn.cs  ChampionSpawnType.cs  HarrowerGate.cs  StarRoomGate.cs
Scripts/Engines/Chat/: Channel.cs  Chat.cs  ChatActionHandler.cs  (+1 more)
Scripts/Gumps/: AdminGump.cs  BanDurationGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  BaseImageTileButtonsGump.cs  CategorizedAddGump.cs  ConfirmBreakCrystalGump.cs  ConfirmHeritageGump.cs  ConfirmHouseResize.cs  DawnsMusicBoxGump.cs  HeritageTokenGump.cs  HouseGumpAOS.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReportMurderer.cs  RunebookGump.cs  SkillsGump.cs  ToTAdminGump.cs  VendorInventoryGump.cs  VendorRentalGumps.cs  honorself.cs
Scripts/Misc/: AOS.cs  AccountPrompt.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  CrashGuard.cs  DataPath.cs  Email.cs  Emitter.cs  Fastwalk.cs  Geometry.cs  Guild.cs  HardwareInfo.cs  InhumanSpeech.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  MondainsLegacy.cs  NameList.cs  NameVerification.cs  Notoriety.cs  Poison.cs  ProfanityProtection.cs  Profile.cs  ProtocolExtensions.cs  ResourceInfo.cs  ServerList.cs  ShardPoller.cs  SkillCheck.cs  SocketOptions.cs  TextDefinition.cs  TreasureMapProtection.cs  (+4 more)
Scripts/Mobiles/: BaseCreature.cs  PlayerMobile.cs
Scripts/Multis/: BaseHouse.cs  ComponentVerification.cs  Deeds.cs  DynamicDecay.cs  HouseFoundation.cs  HousePlacementTool.cs  HouseSign.cs  HouseTeleporter.cs  Houses.cs  MovingCrate.cs
Scripts/Properties/: AssemblyInfo.cs
Scripts/Regions/: BaseRegion.cs  DungeonRegion.cs  GuardedRegion.cs  HouseRegion.cs  NoHousingRegion.cs
Scripts/Skills/: AnimalTaming.cs  Begging.cs  Discordance.cs  Hiding.cs  ItemIdentification.cs  Meditation.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  SpiritSpeak.cs  Stealing.cs  Stealth.cs
Scripts/Spells/: Reagent.cs
Server/: AggressorInfo.cs  AssemblyInfo.cs  Attributes.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Config.cs  Effects.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Persistence.cs  Point3DList.cs  Poison.cs  Prompt.cs  QuestArrow.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  Serialization.cs  (+10 more)
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpCheck.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTileButton.cs  GumpImageTiled.cs  GumpItem.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  GumpTextEntryLimited.cs  GumpTooltip.cs  RelayInfo.cs
Server/Items/: BaseMulti.cs  Container.cs  Containers.cs  SecureTradeContainer.cs  VirtualHair.cs
Server/Logs/: BaseDiscord.cs  BaseLogs.cs  ConsoleLog.cs  ExceptionLogging.cs  ILogger.cs  LogFactory.cs  Logs.cs  SerilogLogger.cs
Server/Menus/: IMenu.cs  ItemListMenu.cs  QuestionMenu.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs
Server/Persistence/: BinaryMemoryWriter.cs  DualSaveStrategy.cs  DynamicSaveStrategy.cs  FileOperations.cs  FileQueue.cs  ParallelSaveStrategy.cs  QueuedMemoryWriter.cs  SaveMetrics.cs  SaveStrategy.cs  SequentialFileWriter.cs  StandardSaveStrategy.cs
Server/Targeting/: LandTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
(+3339 files in other folders)
