<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Server</RootNamespace>
	<OutputPath>..\Output</OutputPath>
	<DefaultItemExcludes>$(DefaultItemExcludes);!Disabled\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants></DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="!Disabled\**\*.*" Visible="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenAI_API\OpenAI_API.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  
 
  <ItemGroup>
    <Reference Include="OrbServerSDK">
      <HintPath>..\OrbServerSDK.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UOArchitectInterface">
      <HintPath>..\UOArchitectInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>